<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="/imagies/favicon.ico" type="image/x-icon" >
     
    <link rel="stylesheet" href="index.css"> <!-- linled css files -->

    <!-- link Font-Awesome for icons start from here -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- linking Font-Awesome for icons in ended here -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>Flying Books - A online book club</title>
</head>
<body class="background">
    <!-- header part is start from here -->

    <header>
        <nav class="NavBar">
            <ul class="Nav-list">
                <div class="logo">
                    <img src="/imagies/logo.jpeg" alt="logo">
                </div>
                <li><a href="#">Home</a></li>
                <li class="book"><a href="#">Book clubs </a></li>
                <li><a href="#">Book Promotion</a></li>
                <li><a href="#">Reader's Point</a></li>
                <li><a href="#">2024 Reading Challenge</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header part is ended here -->

    <!-- Main part is started from here -->

    <main>
        <section class="sec1">
            <div class="box1">
                <div class="paras">
                    <p>BEST FIRST EVER</p>
                    <p>VIRTUAL BOOK CLUB !</p>
                    <p class="text-sm">Where people can Read|Meet|Share|Narrate</p>
                    <div class="button">
                        <button class="btn"><a href="#">Join a Book CLub!</a></button>
                    </div>
                </div> 
            </div>
         </section>

         <!-- second section start from here -->

         <section class="sec2">
            <div class="box2">
                <p>OUR CLUBS</p>
            </div>
            <div class="box3">
                <div class="box4">
                    <img src="/imagies/img1.png" alt="people reading a book">
                    <p class="text-big">Young Circle</p>
                    <div class="box5">
                        <p>Bring your own book and flip pages with new people. </p>
                    </div>
                    <div class="box6">
                        <p>FBC brings a revolutionary change in book club meetings with a virtual set up to connect and greet people around the country and books. </p>
                        <p>So, if you are looking for a book club to join but are too lazy or shy to go out, join a virtual connecting space. The book club is open for all kinds of book lovers, young, old, avid readers, or first-timers.</p>
                    </div>
                    <div class="box7">
                        <p><b>"Great stories are made with new people." </b></p>
                        <div class="button">
                            <button class="btn"><a href="#">Learn More &gt;</a></button>
                        </div>
                    </div>
                </div>
                <div class="box4">
                    <img src="/imagies/img2.jpeg" alt="kids reading a book">
                    <p>NewBie Readers</p>
                    <div class="box5">
                        <p>Ever wondered about a book club for kids?</p>
                        <p> No? Then start now</p>
                    </div>
                    <div class="box6">
                        <p>It’s more inspiring and motivating to read the same book with your friends.</p>
                        <p>When kids join the book club, the appetite for reading a book starts with a never-ending hunger for discovering a lot of stories.</p>
                    </div>
                    <div class="box7">
                        <p><b>"Reading is for curious minds."</b></p>
                        <div class="button">
                            <button class="btn"><a href="#">Learn More &gt;</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Second section is ended here -->

        <!-- Third section start from here -->
        <section class="sec3">
            <div class="box8">
                <h3>2024 Reading Challenge</h3>
                <p>Are excited for join this Challenge? Then check it out it.</p>
                <div class="button">
                    <button class="btn">View Challenge</button>
                </div>
            </div>
        </section>

        <!-- Third section is ended here -->

        <!-- Fourth section started from here -->
        
        <section class="sec4">
            <div class="box2 BO1">
                <p>MEMBERSHIP CARD</p>
            </div>
                <div class="box3 box10">
                    <img src="/imagies/Design 2.png" alt="young circle Membership card">
                    <img src="/imagies/Design 3.png" alt="NewBie readers Membership card">
                </div>
            
        </section>

        <!-- fourth section is ended here -->

        <!-- Fifth section started from here -->

        <section class="sec5 ">
            <div class="box9">
                <p>Readers Point</p>
            </div>
            <ul class="list">
                <li>All Posts</li>
                <li>Book summary</li>
                <li>General</li>
                <li>Stories</li>
            </ul>
            <div class="row1">
                <div class="col1">
                    <div class="box13">
                        <img src="/imagies/pic1.webp" alt="cover">
                        <p>10 July 2023</p>
                    <h2>Neach Gaoil</h2>
                    <br>
                    <a href="#">Continue reading</a>
                    </div>
                    
                </div>
                <div class="col1">
                    <div class="box13">
                        <img src="/imagies/pic3.png" alt="cover">
                        <p>27 November 2023</p>
                    <h2>How to be happy</h2>
                    <br>
                    <a href="#">Continue reading</a>
                    </div>
                    
                </div>
                <div class="col1">
                    <div class="box13">
                        <img src="/imagies/pic8.jpg" alt="cover">
                        <p>13 March 2023</p>
                    <h2>To Kill a mockingbird by Harper Lee</h2>
                    <br>
                    <a href="#">Continue reading</a>
                    </div>
                    
                </div>
            </div> 
        </div>
        </section>

        <!-- Fifth section is ended here -->

        <!-- sixth section started from here -->

        <section class="sec6">
            <div class="box2">
                <p>Contact Us</p>
            </div>
            <div class="box11">
                <img src="/imagies/img5.jpeg" alt="Book">
            
         <div class="box12">
                <h3>Better yet, see us in person!</h3>
                <p >We love our book club members, so feel free to visit during normal business hours.</p>
                <div>
                    <button><p>Message us on WhatsApp</p></button>
                </div>
            </div> 
        </div>

        </section>

        <!-- sixth section is ended here -->
    </main>

    <!-- Main part is ended here -->

    <!-- Footer part is started from here -->

    <footer>
        <div class="row">
            <div class="col">Copyright © 2024  - Flying books All Rights Reserved.</div>
            <div class="col">Powered by Flying books</div>
        </div>
        <div class="row">
            <a href="#">EBOOK</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">FAQs</a>
            <a href="#">PRIVACY POLICY</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Refund & Cancellation</a>
        </div>
    </footer>

    <!-- Footer part is ended here -->
</body>
</html>